{
  "name": "codam-marauders-map",
  "version": "0.0.1",
  "description": "A very reasonable (and early alpha) map for the codam clusters",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "NODE_ENV=production node -r dotenv/config .next/server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nloomans/codam-marauders-map.git"
  },
  "author": "Emily Martins <emily.flakeheart@gmail.com>, Noah Loomans <noahloomans@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nloomans/codam-marauders-map/issues"
  },
  "homepage": "https://github.com/nloomans/codam-marauders-map#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "http-link-header": "^1.0.2",
    "next": "^9.3.2",
    "passport": "^0.4.0",
    "passport-42": "^1.2.5",
    "passport.socketio": "^3.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redis": "^2.8.0",
    "simple-oauth2": "^2.2.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
